\defcounter {refsection}{0}\relax 
\contentsline {todo}{Fix multiple derivative, in the whole text}{7}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{find why these extra terms appear}{16}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{FEIL! FIKS!}{18}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{skriv om integrating out dof}{24}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Beskriv effective field theory, Weinberg's theorem, Ward identities, schwinger-dyson og grunnlag for chpt}{34}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Short about newtonian gravity/motivation}{35}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Gjøre weak field limit?}{37}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Utvid om stability}{50}{section*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Can there be multiple branches?}{50}{section*.27}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Vis dette?}{50}{section*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Er det en god antagelse?}{50}{section*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Kan vi være helt sikre på dette?}{51}{section*.30}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Why? Mention it is adjoint rep., and explain.}{53}{section*.32}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{write more about SD-eqs, ward identities}{55}{section*.33}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{hvorfor?}{56}{section*.34}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Hva er grunnen til valgene av fortegn?}{56}{section*.35}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Can we allow for them to have a trace?}{56}{section*.36}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Write about gaugeing the symmetry}{56}{section*.37}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{skriv om infføringen av $Q_I$, $I = R, L$}{57}{section*.38}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Skriv/kopier tekst om Weinberg's power counting scheme}{57}{section*.39}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Write summary of included}{57}{section*.40}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Hvordan gjør de det? er det fordi massene er positive?}{59}{section*.41}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{plot masses, show low-$\mu $ limits, find propagator, hva med $\eta -\pi $-miksing?}{61}{section*.42}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Sjekk disse}{61}{section*.43}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Compare/use Urec's results: $C=\times 10^{-6}\text {GeV}^4$. Which to use?}{62}{section*.44}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{use correct values}{75}{section*.50}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{sammkjør verdier}{75}{section*.51}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fiks fig}{76}{section*.53}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fiks fig}{76}{section*.55}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fiks fig}{76}{section*.57}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fiks figur}{77}{section*.59}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fiks fig}{78}{section*.61}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Can we make a better argument by setting gravitational + internal energy equal 0?}{81}{section*.63}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Vis kjemisk potensial}{84}{section*.67}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{clean up}{91}{section*.70}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fiks figur}{93}{section*.71}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{vis dette}{94}{section*.73}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fix: intro til grassmantall, utled path integral}{115}{section*.76}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{include gamma + pauli matrices}{116}{section*.77}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Hva skjer med beta?}{116}{section*.78}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Vær konsekvent på bruk av k og p}{116}{section*.79}%
