\defcounter {refsection}{0}\relax 
\contentsline {todo}{Find the best notation here}{7}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Mer om wedge product}{10}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Forklar}{10}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Ha appendix på functional derivatives}{11}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Utlede?}{11}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Si hva bianchi identity er}{11}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Forklar}{13}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Forlar forskjell på gravitasjons masse/ incl. bindingsenergi}{13}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Ha kilder på riktig sted}{15}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Skrive om white dwarfs/neutron stars?}{15}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{add appendix}{15}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Descirbe the code in the appendix}{18}{section*.25}%
