\defcounter {refsection}{0}\relax 
\contentsline {todo}{sign problem + cost}{13}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Har vi nyere data?}{14}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Skrive om standarmodellen som effektiv teori?}{42}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Utvid om stability}{61}{section*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Can there be multiple branches?}{61}{section*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Vis dette?}{63}{section*.27}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Er det en god antagelse?}{63}{section*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Kan vi være helt sikre på dette?}{63}{section*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{check factors of g}{66}{section*.31}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{hvorfor?}{69}{section*.32}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Include transformation properties of field strength tensors.}{70}{section*.33}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Sjekk disse}{75}{section*.36}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{nevn at en egt. burde ta med en-loop effekter for å få helt konsekvent rekkeutvikling.}{91}{section*.46}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Can we make a better argument by setting gravitational + internal energy equal 0?}{105}{section*.58}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Er det andre energigrenser vi må være under? i.e. resonanser, nukleoner?}{112}{section*.69}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Vet vi hva de brukte for elektroner/muoner?}{115}{section*.75}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Higgs-fasen?}{118}{section*.77}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{inkludere isospin density i tabell?}{118}{section*.78}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{er dette egt. den relevante parameteren for sammenligning med T?}{118}{section*.79}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{hvordan ta med T!=0 i TOV?}{118}{section*.80}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{clean up}{125}{section*.81}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fix: intro til grassmantall, utled path integral}{147}{section*.83}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{include gamma + pauli matrices}{148}{section*.84}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Hva skjer med beta?}{148}{section*.85}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Vær konsekvent på bruk av k og p}{148}{section*.86}%
