\defcounter {refsection}{0}\relax 
\contentsline {todo}{Skrive acknowledgement}{iii}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{signere?}{iii}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Fix diagram}{4}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Har vi nyere data?}{5}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Utvid om stability}{53}{section*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Can there be multiple branches?}{53}{section*.30}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Vis dette?}{55}{section*.31}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Er det en god antagelse?}{55}{section*.32}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Kan vi være helt sikre på dette?}{55}{section*.33}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{check factors of g}{60}{section*.35}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{hvorfor?}{63}{section*.36}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Include transformation properties of field strength tensors.}{64}{section*.37}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Sjekk disse}{69}{section*.40}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{nevn at en egt. burde ta med en-loop effekter for å få helt konsekvent rekkeutvikling.}{85}{section*.50}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Can we make a better argument by setting gravitational + internal energy equal 0?}{101}{section*.62}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Er det andre energigrenser vi må være under? i.e. resonanser, nukleoner?}{108}{section*.73}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Vet vi hva de brukte for elektroner/muoner?}{111}{section*.79}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{kilder}{114}{section*.81}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Er dette litt vel frekt?}{114}{section*.82}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Higgs-fasen?}{114}{section*.83}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Kan vi inkludere tree-level interaksjoner mellom pioner og elektroner?}{114}{section*.84}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Gjør dette!}{114}{section*.85}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Er \autocite {mammarellaIntriguingAspectsMeson2015} uenig?}{114}{section*.86}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{inkludere isospin density i tabell?}{115}{section*.87}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{er dette egt. den relevante parameteren for sammenligning med T?}{115}{section*.88}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{hvordan ta med T!=0 i TOV?}{115}{section*.89}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{clean up}{124}{section*.91}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fix: intro til grassmantall, utled path integral}{146}{section*.93}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{include gamma + pauli matrices}{147}{section*.94}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Hva skjer med beta?}{147}{section*.95}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Vær konsekvent på bruk av k og p}{147}{section*.96}%
