\defcounter {refsection}{0}\relax 
\contentsline {todo}{Ha appendix på functional derivatives}{11}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Utlede?}{11}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Forklar}{13}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Ref originale publikasjon}{14}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Skrive om thermal field theory}{15}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Forklar hvorfor antimatter-biten faller bort}{16}{section*.17}%
