\defcounter {refsection}{0}\relax 
\contentsline {todo}{find why these extra terms appear}{16}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{FEIL! FIKS!}{18}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{write short about the fundamental and adjoint representation}{19}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Skriv om: Renormalization group, renormalizable theories}{34}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{finish, connect to foundations of chpt}{35}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Short about newtonian gravity/motivation}{37}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Gjøre weak field limit?}{39}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Utvid om stability}{52}{section*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Can there be multiple branches?}{52}{section*.27}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Vis dette?}{52}{section*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Er det en god antagelse?}{52}{section*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Kan vi være helt sikre på dette?}{53}{section*.30}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Why? Mention it is adjoint rep., and explain.}{55}{section*.32}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{write more about SD-eqs, ward identities}{57}{section*.33}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{hvorfor?}{58}{section*.34}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Hva er grunnen til valgene av fortegn?}{58}{section*.35}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Can we allow for them to have a trace?}{58}{section*.36}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Write about gaugeing the symmetry}{58}{section*.37}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{skriv om infføringen av $Q_I$, $I = R, L$}{59}{section*.38}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Skriv/kopier tekst om Weinberg's power counting scheme}{59}{section*.39}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Write summary of included}{59}{section*.40}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Hvordan gjør de det? er det fordi massene er positive?}{62}{section*.41}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Er dette greit? Hvorfor?}{63}{section*.42}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Sjekk disse}{65}{section*.45}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Compare/use Urec's results: $C=\times 10^{-6}\text {GeV}^4$. Which to use?}{66}{section*.46}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{use correct values}{77}{section*.52}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{sammkjør verdier}{77}{section*.53}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fiks fig}{78}{section*.55}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fiks fig}{78}{section*.57}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fiks fig}{78}{section*.59}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fiks figur}{79}{section*.61}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fiks fig}{79}{section*.63}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Can we make a better argument by setting gravitational + internal energy equal 0?}{83}{section*.65}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Vis kjemisk potensial}{86}{section*.69}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{clean up}{93}{section*.72}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fiks figur}{95}{section*.73}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fix: intro til grassmantall, utled path integral}{119}{section*.77}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{include gamma + pauli matrices}{120}{section*.78}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Hva skjer med beta?}{120}{section*.79}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Vær konsekvent på bruk av k og p}{120}{section*.80}%
