\defcounter {refsection}{0}\relax 
\contentsline {todo}{Skrive om standarmodellen som effektiv teori?}{34}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Utvid om stability}{53}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Can there be multiple branches?}{53}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Vis dette?}{55}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Er det en god antagelse?}{55}{section*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Kan vi være helt sikre på dette?}{55}{section*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{hvorfor?}{61}{section*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Sjekk disse}{68}{section*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Can we make a better argument by setting gravitational + internal energy equal 0?}{89}{section*.43}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Vise dette?}{94}{section*.51}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{clean up}{101}{section*.56}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fix: intro til grassmantall, utled path integral}{123}{section*.58}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{include gamma + pauli matrices}{124}{section*.59}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Hva skjer med beta?}{124}{section*.60}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Vær konsekvent på bruk av k og p}{124}{section*.61}%
