\defcounter {refsection}{0}\relax 
\contentsline {todo}{Skrive om standarmodellen som effektiv teori?}{34}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Utvid om stability}{53}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Can there be multiple branches?}{53}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Vis dette?}{55}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Er det en god antagelse?}{55}{section*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Kan vi være helt sikre på dette?}{55}{section*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{check factors of g}{58}{section*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{hvorfor?}{61}{section*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Sjekk disse}{68}{section*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Være konsekvent: bruk kun fysiske eller bare masser/konstanter}{76}{section*.33}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{nevn at en egt. burde ta med en-loop effekter for å få helt konsekvent rekkeutvikling.}{82}{section*.39}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Can we make a better argument by setting gravitational + internal energy equal 0?}{93}{section*.48}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Vise dette?}{98}{section*.56}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{clean up}{105}{section*.61}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fix: intro til grassmantall, utled path integral}{127}{section*.63}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{include gamma + pauli matrices}{128}{section*.64}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Hva skjer med beta?}{128}{section*.65}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Vær konsekvent på bruk av k og p}{128}{section*.66}%
