\defcounter {refsection}{0}\relax 
\contentsline {todo}{Mer om wedge product}{12}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Forklar}{12}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Skriv mer om hva dette er}{12}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Skriv om Lie grupper}{13}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Skrive alt dette}{15}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Short about newtonian gravity/motivation}{17}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Si hva bianchi identity er}{18}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Skriv om Schwarzchild-løsningen}{19}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Forklar}{19}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Forlar forskjell på gravitasjons masse/ incl. bindingsenergi}{20}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Hvor er det best å plassere faktor 3?}{20}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Ha kilder på riktig sted}{23}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{add appendix}{23}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{inkluder appendix om termisk felt-teori}{24}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Hvorfor er to punkter så langt unna?}{27}{section*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{clean up}{31}{section*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{clean up}{32}{section*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Describe the numerical code for the TOV equations}{33}{section*.27}%
