\defcounter {refsection}{0}\relax 
\contentsline {todo}{Skrive acknowledgement}{iii}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{signere?}{iii}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Fix diagram}{4}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Har vi nyere data?}{5}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{nevn at en egt. burde ta med en-loop effekter for å få helt konsekvent rekkeutvikling.}{85}{section*.41}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Include and write about $\pi \ell \nu _\ell $ eos}{110}{section*.66}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{kilder}{114}{section*.70}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Er dette litt vel frekt?}{114}{section*.71}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Higgs-fasen?}{114}{section*.72}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Kan vi inkludere tree-level interaksjoner mellom pioner og elektroner?}{114}{section*.73}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Gjør dette!}{114}{section*.74}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Er \autocite {mammarellaIntriguingAspectsMeson2015} uenig?}{114}{section*.75}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{inkludere isospin density i tabell?}{115}{section*.76}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{er dette egt. den relevante parameteren for sammenligning med T?}{115}{section*.77}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{hvordan ta med T!=0 i TOV?}{115}{section*.78}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{clean up}{124}{section*.80}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fix: intro til grassmantall, utled path integral}{146}{section*.82}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{include gamma + pauli matrices}{147}{section*.83}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Hva skjer med beta?}{147}{section*.84}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Vær konsekvent på bruk av k og p}{147}{section*.85}%
