\defcounter {refsection}{0}\relax 
\contentsline {todo}{find why these extra terms appear}{16}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{FEIL! FIKS!}{18}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{write short about the fundamental and adjoint representation}{19}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Skriv om: Renormalization group, renormalizable theories}{34}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{finish, connect to foundations of chpt}{35}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Short about newtonian gravity/motivation}{37}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Gjøre weak field limit?}{39}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Utvid om stability}{52}{section*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Can there be multiple branches?}{52}{section*.27}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Vis dette?}{52}{section*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Er det en god antagelse?}{52}{section*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Kan vi være helt sikre på dette?}{53}{section*.30}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Why? Mention it is adjoint rep., and explain.}{55}{section*.32}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{write more about SD-eqs, ward identities}{57}{section*.33}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{hvorfor?}{58}{section*.34}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Hva er grunnen til valgene av fortegn?}{58}{section*.35}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Can we allow for them to have a trace?}{58}{section*.36}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Write about gaugeing the symmetry}{58}{section*.37}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{skriv om infføringen av $Q_I$, $I = R, L$}{59}{section*.38}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Skriv/kopier tekst om Weinberg's power counting scheme}{59}{section*.39}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Write summary of included}{59}{section*.40}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Sjekk disse}{65}{section*.43}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Use modern values? $m_\rho = 775.26(23) \tmspace +\thinmuskip {.1667em} \text {MeV}$. Where to get $f_\rho $?}{66}{section*.44}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{use correct values}{79}{section*.50}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{sammkjør verdier}{79}{section*.51}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fiks fig}{80}{section*.53}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fiks fig}{80}{section*.55}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fiks fig}{80}{section*.57}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fiks figur}{81}{section*.59}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fiks fig}{81}{section*.61}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Can we make a better argument by setting gravitational + internal energy equal 0?}{85}{section*.63}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Vis kjemisk potensial}{88}{section*.67}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{clean up}{95}{section*.70}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fiks figur}{97}{section*.71}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fix: intro til grassmantall, utled path integral}{121}{section*.75}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{include gamma + pauli matrices}{122}{section*.76}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Hva skjer med beta?}{122}{section*.77}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Vær konsekvent på bruk av k og p}{122}{section*.78}%
