\defcounter {refsection}{0}\relax 
\contentsline {todo}{FEIL! FIKS!}{18}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{write short about the fundamental and adjoint representation}{18}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Skrive om standarmodellen som effektiv teori?}{32}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Short about newtonian gravity/motivation}{37}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Gjøre weak field limit?}{39}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Utvid om stability}{52}{section*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Can there be multiple branches?}{52}{section*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Vis dette?}{52}{section*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Er det en god antagelse?}{52}{section*.27}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Kan vi være helt sikre på dette?}{53}{section*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Why? Mention it is adjoint rep., and explain.}{55}{section*.30}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{hvorfor?}{58}{section*.31}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Hva er grunnen til valgene av fortegn?}{59}{section*.32}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Skriv/kopier tekst om Weinberg's power counting scheme}{59}{section*.33}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Sjekk disse}{65}{section*.36}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Can we make a better argument by setting gravitational + internal energy equal 0?}{81}{section*.46}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Vis kjemisk potensial}{84}{section*.50}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{clean up}{91}{section*.54}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fix: intro til grassmantall, utled path integral}{121}{section*.57}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{include gamma + pauli matrices}{122}{section*.58}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Hva skjer med beta?}{122}{section*.59}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Vær konsekvent på bruk av k og p}{122}{section*.60}%
