\defcounter {refsection}{0}\relax 
\contentsline {todo}{find why these extra terms appear}{14}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{FEIL! FIKS!}{16}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{skriv om integrating out dof}{23}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Beskriv effective field theory, Weinberg's theorem, Ward identities, schwinger-dyson og grunnlag for chpt}{32}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Short about newtonian gravity/motivation}{33}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Gjøre weak field limit?}{35}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Utvid om stability}{46}{section*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Can there be multiple branches?}{46}{section*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Vis dette?}{48}{section*.27}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Er det en god antagelse?}{48}{section*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Kan vi være helt sikre på dette?}{48}{section*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Why? Mention it is adjoint rep., and explain.}{51}{section*.31}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{write more about SD-eqs, ward identities}{53}{section*.32}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{hvorfor?}{54}{section*.33}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Hva er grunnen til valgene av fortegn?}{54}{section*.34}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Can we allow for them to have a trace?}{54}{section*.35}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Write about gaugeing the symmetry}{54}{section*.36}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{skriv om infføringen av $Q_I$, $I = R, L$}{55}{section*.37}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Skriv/kopier tekst om Weinberg's power counting scheme}{55}{section*.38}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Write summary of included}{55}{section*.39}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Can we include trace?}{60}{section*.41}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Compare/use Urec's results: C = 61.1 × 10 −6 (GeV)${}^4$}{61}{section*.42}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Include em/three flavour}{65}{section*.43}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{include figure}{66}{section*.44}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{use correct values}{70}{section*.46}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{sammkjør verdier}{70}{section*.47}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fiks figur}{72}{section*.49}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fiks fig}{72}{section*.51}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fiks fig}{73}{section*.53}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fiks fig}{73}{section*.55}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fiks figur}{74}{section*.57}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fiks fig}{74}{section*.59}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Flytt diskusjon om free energy til Thermodynamics seksjon}{77}{section*.61}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Vis kjemisk potensial}{79}{section*.66}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{clean up}{89}{section*.71}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{vis dette}{90}{section*.72}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fix: intro til grassmantall, utled path integral}{105}{section*.74}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{include gamma + pauli matrices}{106}{section*.75}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Hva skjer med beta?}{106}{section*.76}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Vær konsekvent på bruk av k og p}{106}{section*.77}%
