\defcounter {refsection}{0}\relax 
\contentsline {todo}{Mer om wedge product}{12}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Forklar}{12}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Skriv mer om hva dette er}{12}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Skriv om Lie grupper}{13}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Skrive alt dette}{15}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Short about newtonian gravity/motivation}{17}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Si hva bianchi identity er}{18}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Skriv om Schwarzchild-løsningen}{19}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Forklar}{19}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Forlar forskjell på gravitasjons masse/ incl. bindingsenergi}{20}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Make sure constant is right}{21}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Ha kilder på riktig sted}{23}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Skrive om white dwarfs/neutron stars?}{23}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{add appendix}{23}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{les over dette avsnittet}{24}{section*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{include $p_0$}{25}{section*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Descirbe the code in the appendix}{26}{section*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Hvorfor er to punkter så langt unna?}{28}{section*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{clean up}{31}{section*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{clean up}{32}{section*.29}%
