\defcounter {refsection}{0}\relax 
\contentsline {todo}{find why these extra terms appear}{16}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{FEIL! FIKS!}{18}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{skriv om integrating out dof}{24}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Beskriv effective field theory, Weinberg's theorem, Ward identities, schwinger-dyson og grunnlag for chpt}{34}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Short about newtonian gravity/motivation}{35}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Gjøre weak field limit?}{37}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Forklar}{38}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{what about $\gamma = 1$?}{41}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Utvid om stability}{48}{section*.27}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Can there be multiple branches?}{48}{section*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Vis dette?}{50}{section*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Er det en god antagelse?}{50}{section*.30}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Kan vi være helt sikre på dette?}{50}{section*.31}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{write more about SD-eqs, ward identities}{55}{section*.33}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{hvorfor?}{56}{section*.34}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Hva er grunnen til valgene av fortegn?}{56}{section*.35}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{skriv om infføringen av $Q_I$, $I = R, L$}{57}{section*.36}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Skriv/kopier tekst om Weinberg's power counting scheme}{57}{section*.37}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Dette er feil!}{65}{section*.39}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{hvorfor?}{66}{section*.40}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{combine with pion star chapter}{67}{section*.41}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{include figure}{68}{section*.42}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{use correct values}{72}{section*.44}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{sammkjør verdier}{72}{section*.45}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fiks figur}{74}{section*.47}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fiks fig}{74}{section*.49}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fiks fig}{75}{section*.51}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fiks fig}{75}{section*.53}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fiks figur}{76}{section*.55}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fiks fig}{76}{section*.57}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Flytt diskusjon om free energy til Thermodynamics seksjon}{79}{section*.59}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Vis kjemisk potensial}{81}{section*.64}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{clean up}{91}{section*.69}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{vis dette}{92}{section*.70}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fix: intro til grassmantall, utled path integral}{107}{section*.72}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{include gamma + pauli matrices}{108}{section*.73}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Hva skjer med beta?}{108}{section*.74}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Vær konsekvent på bruk av k og p}{108}{section*.75}%
