\defcounter {refsection}{0}\relax 
\contentsline {todo}{find why these extra terms appear}{16}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{FEIL! FIKS!}{18}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{write short about the fundamental and adjoint representation}{19}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Skrive om standarmodellen som effektiv teori?}{34}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Short about newtonian gravity/motivation}{39}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Gjøre weak field limit?}{41}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Utvid om stability}{54}{section*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Can there be multiple branches?}{54}{section*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Vis dette?}{54}{section*.27}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Er det en god antagelse?}{54}{section*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Kan vi være helt sikre på dette?}{55}{section*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Why? Mention it is adjoint rep., and explain.}{57}{section*.31}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{hvorfor?}{60}{section*.32}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Hva er grunnen til valgene av fortegn?}{61}{section*.33}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Skriv/kopier tekst om Weinberg's power counting scheme}{61}{section*.34}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Sjekk disse}{67}{section*.37}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Sjekk denne formelen}{68}{section*.38}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Use modern values? $m_\rho = 775.26(23) \tmspace +\thinmuskip {.1667em} \text {MeV}$. Where to get $f_\rho $?}{68}{section*.39}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Can we make a better argument by setting gravitational + internal energy equal 0?}{83}{section*.49}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Vis kjemisk potensial}{86}{section*.53}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{clean up}{93}{section*.57}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fiks figur}{95}{section*.58}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{use correct values}{109}{section*.61}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{sammkjør verdier}{109}{section*.62}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fiks fig}{110}{section*.64}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fiks fig}{110}{section*.66}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fiks fig}{110}{section*.68}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fiks figur}{111}{section*.70}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fiks fig}{111}{section*.72}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fix: intro til grassmantall, utled path integral}{127}{section*.75}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{include gamma + pauli matrices}{128}{section*.76}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Hva skjer med beta?}{128}{section*.77}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Vær konsekvent på bruk av k og p}{128}{section*.78}%
