\defcounter {refsection}{0}\relax 
\contentsline {todo}{Mention parallel transport}{12}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Show Riemann tensor as resutl of parallel transport in loop}{12}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Mer om wedge product}{14}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Forklar}{14}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Skriv mer om hva dette er}{14}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Write better}{17}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Draw new diagrams}{18}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fix feynman diagrams}{18}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Fix feynmandiagrams}{19}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{skriv om integrating out dof}{20}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Legg til dette}{30}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Short about newtonian gravity/motivation}{31}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Si hva bianchi identity er}{32}{section*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Gjøre weak filed limit?}{33}{section*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Forklar}{34}{section*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{what about $\gamma = 1$?}{37}{section*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Utvid om stability}{45}{section*.34}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Can there be multiple branches?}{45}{section*.35}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Vis dette?}{47}{section*.36}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Er det en god antagelse?}{47}{section*.37}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Kan vi være helt sikre på dette?}{47}{section*.38}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{skriv appendix med dirac matriser}{50}{section*.40}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{appendix}{50}{section*.41}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Skriv om brudd på symmetrien}{50}{section*.42}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Hva er grunnen til valgene av fortegn?}{51}{section*.43}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Generaliser til SU(N)}{51}{section*.44}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fiks resten av seksjon}{51}{section*.45}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Er dette riktig?}{51}{section*.46}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Er dette riktig fortegn}{51}{section*.47}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Skriv/kopier tekst om Weinberg's power counting scheme}{52}{section*.48}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Kan vi være sikre på at denne parametriseringen fremdeles er riktig?}{58}{section*.50}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Hvorofor? Fordi eos er så lite stiv?}{61}{section*.55}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{sammenlign med polytrope}{61}{section*.56}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Vis kjemisk potensial}{61}{section*.57}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Fiks faktor to forran delta, kjør kode på nytt}{63}{section*.58}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{write down the Gell-Mann matrices and their properties}{67}{section*.63}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{clean up}{71}{section*.64}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{include gamma + pauli matrices}{86}{section*.66}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Hva skjer med beta?}{86}{section*.67}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Vær konsekvent på bruk av k og p}{86}{section*.68}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Describe the numerical code for the TOV equations}{87}{section*.69}%
