\defcounter {refsection}{0}\relax 
\contentsline {todo}{citation}{8}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Mention parallel transport}{12}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Show Riemann tensor as resutl of parallel transport in loop}{12}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Mer om wedge product}{14}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Forklar}{14}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Skriv mer om hva dette er}{14}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Write better}{17}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Draw new diagrams}{18}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fix feynman diagrams}{18}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Fix feynmandiagrams}{19}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{skriv om integrating out dof}{20}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Legg til dette}{30}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Short about newtonian gravity/motivation}{31}{section*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Si hva bianchi identity er}{32}{section*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Gjøre weak filed limit?}{33}{section*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Forklar}{34}{section*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Mer analyse av polytropes. Kriterie for om R øker eller minsker med M}{37}{section*.27}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Hvorfor er to punkter så langt unna?}{42}{section*.34}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{ Inkluder polytrope analyse, forklarer om R øker med M eller ikke }{43}{section*.35}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Vis dette?}{43}{section*.36}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Er det en god antagelse?}{45}{section*.37}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Kan vi være helt sikre på dette?}{45}{section*.38}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{skriv appendix med dirac matriser}{48}{section*.40}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{appendix}{48}{section*.41}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Skriv om brudd på symmetrien}{48}{section*.42}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Hva er grunnen til valgene av fortegn?}{49}{section*.43}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Generaliser til SU(N)}{49}{section*.44}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fiks resten av seksjon}{49}{section*.45}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Er dette riktig?}{49}{section*.46}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Er dette riktig fortegn}{49}{section*.47}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Check Q}{50}{section*.48}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Kan vi være sikre på at denne parametriseringen fremdeles er riktig?}{51}{section*.49}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{FIKS FAKTOR 2!!!}{51}{section*.50}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Er UR-grensen gyldig, eller feiler chpt?}{54}{section*.51}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Sammenilign med polytrope}{54}{section*.52}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Hvorofor? Fordi eos er så lite stiv?}{55}{section*.57}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{sammenlign med polytrope}{55}{section*.58}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Vis kjemisk potensial}{55}{section*.59}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{clean up}{62}{section*.64}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{include gamma + pauli matrices}{76}{section*.66}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Hva skjer med beta?}{76}{section*.67}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Vær konsekvent på bruk av k og p}{76}{section*.68}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Describe the numerical code for the TOV equations}{77}{section*.69}%
