\defcounter {refsection}{0}\relax 
\contentsline {todo}{Find the best notation here}{7}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Mer om wedge product}{10}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Forklar}{10}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Ha appendix på functional derivatives}{11}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Utlede?}{11}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Si hva bianchi identity er}{11}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Forklar}{13}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Forlar forskjell på gravitasjons masse/ incl. bindingsenergi}{13}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Make sure constant is right}{15}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Ha kilder på riktig sted}{17}{section*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Skrive om white dwarfs/neutron stars?}{17}{section*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{add appendix}{17}{section*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{les over dette avsnittet}{18}{section*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{include $p_0$}{19}{section*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Descirbe the code in the appendix}{20}{section*.31}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Move to section on TOV/on code}{20}{section*.32}%
