\defcounter {refsection}{0}\relax 
\contentsline {todo}{find why these extra terms appear}{16}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{skriv om integrating out dof}{22}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{skriv om schwinger-dyson/Ward-takashi i symmetri}{28}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Short about newtonian gravity/motivation}{33}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Gjøre weak field limit?}{35}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Forklar}{36}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{what about $\gamma = 1$?}{39}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Utvid om stability}{46}{section*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Can there be multiple branches?}{46}{section*.27}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Vis dette?}{48}{section*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Er det en god antagelse?}{48}{section*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Kan vi være helt sikre på dette?}{48}{section*.30}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Hva er grunnen til valgene av fortegn?}{53}{section*.32}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Generaliser til SU(N)}{53}{section*.33}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fiks resten av seksjon}{53}{section*.34}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Er dette riktig?}{53}{section*.35}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Er dette riktig fortegn}{54}{section*.36}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Skriv/kopier tekst om Weinberg's power counting scheme}{54}{section*.37}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{combine with pion star chapter}{63}{section*.39}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{include figure}{64}{section*.40}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{use correct values}{68}{section*.42}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{sammkjør verdier}{68}{section*.43}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fiks figur}{70}{section*.45}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fiks fig}{70}{section*.47}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fiks fig}{71}{section*.49}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fiks fig}{71}{section*.51}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fiks figur}{72}{section*.53}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fiks fig}{72}{section*.55}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Flytt diskusjon on free energy til Thermodynamics seksjon}{75}{section*.57}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Vis kjemisk potensial}{77}{section*.62}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{write down the Gell-Mann matrices and their properties}{83}{section*.67}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{clean up}{87}{section*.68}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{vis dette}{88}{section*.69}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fix: intro til grassmantall, utled path integral}{103}{section*.71}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{include gamma + pauli matrices}{104}{section*.72}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Hva skjer med beta?}{104}{section*.73}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Vær konsekvent på bruk av k og p}{104}{section*.74}%
