\defcounter {refsection}{0}\relax 
\contentsline {todo}{Skrive om standarmodellen som effektiv teori?}{34}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Utvid om stability}{53}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Can there be multiple branches?}{53}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Vis dette?}{55}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Er det en god antagelse?}{55}{section*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Kan vi være helt sikre på dette?}{55}{section*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{check factors of g}{58}{section*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{hvorfor?}{61}{section*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Include transformation properties of field strength tensors.}{62}{section*.27}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Sjekk disse}{67}{section*.30}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Være konsekvent: bruk kun fysiske eller bare masser/konstanter}{76}{section*.34}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{dont use x}{77}{section*.35}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{nevn at en egt. burde ta med en-loop effekter for å få helt konsekvent rekkeutvikling.}{83}{section*.42}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Can we make a better argument by setting gravitational + internal energy equal 0?}{97}{section*.54}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Er det andre energigrenser vi må være under? i.e. resonanser, nukleoner?}{104}{section*.65}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Vet vi hva de brukte for elektroner/muoner?}{107}{section*.71}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Higgs-fasen}{110}{section*.73}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Hva med T!=0?}{110}{section*.74}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{clean up}{115}{section*.75}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fix: intro til grassmantall, utled path integral}{137}{section*.77}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{include gamma + pauli matrices}{138}{section*.78}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Hva skjer med beta?}{138}{section*.79}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Vær konsekvent på bruk av k og p}{138}{section*.80}%
