\defcounter {refsection}{0}\relax 
\contentsline {todo}{Mer om wedge product}{10}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Forklar}{10}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Skriv mer om hva dette er}{10}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Skriv om Lie grupper}{11}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Skrive alt dette}{13}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Short about newtonian gravitaty/motivation}{15}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Ha appendix på functional derivatives}{15}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Utled}{15}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Si hva bianchi identity er}{16}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Schwarzchild løsning}{16}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Forklar}{17}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Forlar forskjell på gravitasjons masse/ incl. bindingsenergi}{18}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Make sure constant is right}{19}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Ha kilder på riktig sted}{21}{section*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Skrive om white dwarfs/neutron stars?}{21}{section*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{add appendix}{21}{section*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{les over dette avsnittet}{22}{section*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{include $p_0$}{23}{section*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Descirbe the code in the appendix}{24}{section*.27}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Hvorfor er to punkter så langt unna?}{26}{section*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{skriv appendix på functional derivatives}{27}{section*.31}%
