\defcounter {refsection}{0}\relax 
\contentsline {todo}{find why these extra terms appear}{16}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{skriv om integrating out dof}{22}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Beskriv effective field theory, Weinberg's theorem, Ward identities, schwinger-dyson og grunnlag for chpt}{32}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Short about newtonian gravity/motivation}{33}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Gjøre weak field limit?}{35}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Forklar}{36}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{what about $\gamma = 1$?}{39}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Utvid om stability}{46}{section*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Can there be multiple branches?}{46}{section*.27}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Vis dette?}{48}{section*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Er det en god antagelse?}{48}{section*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Kan vi være helt sikre på dette?}{48}{section*.30}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{write more about SD-eqs, ward identities}{53}{section*.32}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{hvorfor?}{54}{section*.33}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Hva er grunnen til valgene av fortegn?}{54}{section*.34}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{skriv om infføringen av $Q_I$, $I = R, L$}{55}{section*.35}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Skriv/kopier tekst om Weinberg's power counting scheme}{55}{section*.36}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{combine with pion star chapter}{65}{section*.38}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{include figure}{66}{section*.39}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{use correct values}{70}{section*.41}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{sammkjør verdier}{70}{section*.42}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fiks figur}{72}{section*.44}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fiks fig}{72}{section*.46}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fiks fig}{73}{section*.48}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fiks fig}{73}{section*.50}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fiks figur}{74}{section*.52}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fiks fig}{74}{section*.54}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Flytt diskusjon om free energy til Thermodynamics seksjon}{77}{section*.56}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Vis kjemisk potensial}{79}{section*.61}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{write down the Gell-Mann matrices and their properties}{85}{section*.66}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{clean up}{89}{section*.67}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{vis dette}{90}{section*.68}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fix: intro til grassmantall, utled path integral}{105}{section*.70}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{include gamma + pauli matrices}{106}{section*.71}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Hva skjer med beta?}{106}{section*.72}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Vær konsekvent på bruk av k og p}{106}{section*.73}%
