\defcounter {refsection}{0}\relax 
\contentsline {todo}{note to grader, (*)}{i}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Check bibliography!!!}{v}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Include and write about $\pi \ell \nu _\ell $ eos}{106}{section*.62}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Er \autocite {mammarellaIntriguingAspectsMeson2015} uenig?}{110}{section*.66}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{hvordan ta med T!=0 i TOV?}{110}{section*.67}%
