\defcounter {refsection}{0}\relax 
\contentsline {todo}{sign problem + cost}{13}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Skrive om standarmodellen som effektiv teori?}{40}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Utvid om stability}{59}{section*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Can there be multiple branches?}{59}{section*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Vis dette?}{61}{section*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Er det en god antagelse?}{61}{section*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Kan vi være helt sikre på dette?}{61}{section*.27}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{check factors of g}{64}{section*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{hvorfor?}{67}{section*.30}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Include transformation properties of field strength tensors.}{68}{section*.31}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Sjekk disse}{73}{section*.34}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{nevn at en egt. burde ta med en-loop effekter for å få helt konsekvent rekkeutvikling.}{89}{section*.44}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Can we make a better argument by setting gravitational + internal energy equal 0?}{103}{section*.56}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Er det andre energigrenser vi må være under? i.e. resonanser, nukleoner?}{110}{section*.67}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Vet vi hva de brukte for elektroner/muoner?}{113}{section*.73}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Higgs-fasen?}{116}{section*.75}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{inkludere isospin density i tabell?}{116}{section*.76}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{er dette egt. den relevante parameteren for sammenligning med T?}{116}{section*.77}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{hvordan ta med T!=0 i TOV?}{116}{section*.78}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{clean up}{123}{section*.79}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fix: intro til grassmantall, utled path integral}{145}{section*.81}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{include gamma + pauli matrices}{146}{section*.82}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Hva skjer med beta?}{146}{section*.83}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Vær konsekvent på bruk av k og p}{146}{section*.84}%
