\defcounter {refsection}{0}\relax 
\contentsline {todo}{Wirte introduction}{5}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Ha appendix på functional derivatives}{12}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Utlede?}{12}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Forklar}{14}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Link til repo}{17}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Link til kappittel}{17}{section*.12}%
