\defcounter {refsection}{0}\relax 
\contentsline {todo}{find why these extra terms appear}{16}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Write better}{19}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{skriv om integrating out dof}{22}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{skriv om schwinger-dyson/Ward-takashi i symmetri}{28}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Short about newtonian gravity/motivation}{33}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Gjøre weak filed limit?}{35}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Forklar}{36}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{what about $\gamma = 1$?}{39}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Utvid om stability}{47}{section*.27}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Can there be multiple branches?}{47}{section*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Vis dette?}{49}{section*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Er det en god antagelse?}{49}{section*.30}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Kan vi være helt sikre på dette?}{49}{section*.31}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Hva er grunnen til valgene av fortegn?}{53}{section*.33}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Generaliser til SU(N)}{53}{section*.34}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fiks resten av seksjon}{53}{section*.35}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Er dette riktig?}{53}{section*.36}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Er dette riktig fortegn}{54}{section*.37}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Skriv/kopier tekst om Weinberg's power counting scheme}{54}{section*.38}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Kan vi være sikre på at denne parametriseringen fremdeles er riktig?}{60}{section*.40}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Vis kjemisk potensial}{63}{section*.45}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{write down the Gell-Mann matrices and their properties}{69}{section*.50}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{clean up}{73}{section*.51}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{include gamma + pauli matrices}{88}{section*.53}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Hva skjer med beta?}{88}{section*.54}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Vær konsekvent på bruk av k og p}{88}{section*.55}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Describe the numerical code for the TOV equations}{89}{section*.56}%
