\defcounter {refsection}{0}\relax 
\contentsline {todo}{find why these extra terms appear}{16}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{FEIL! FIKS!}{18}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{skriv om integrating out dof}{24}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Beskriv effective field theory, Weinberg's theorem, Ward identities, schwinger-dyson og grunnlag for chpt}{34}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Short about newtonian gravity/motivation}{35}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Gjøre weak field limit?}{37}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Utvid om stability}{50}{section*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Can there be multiple branches?}{50}{section*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Vis dette?}{50}{section*.27}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Er det en god antagelse?}{50}{section*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Kan vi være helt sikre på dette?}{51}{section*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Why? Mention it is adjoint rep., and explain.}{53}{section*.31}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{write more about SD-eqs, ward identities}{55}{section*.32}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{hvorfor?}{56}{section*.33}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Hva er grunnen til valgene av fortegn?}{56}{section*.34}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Can we allow for them to have a trace?}{56}{section*.35}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Write about gaugeing the symmetry}{56}{section*.36}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{skriv om infføringen av $Q_I$, $I = R, L$}{57}{section*.37}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Skriv/kopier tekst om Weinberg's power counting scheme}{57}{section*.38}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Write summary of included}{57}{section*.39}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Can we include trace?}{62}{section*.41}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Compare/use Urec's results: C = 61.1 × 10 −6 (GeV)${}^4$}{63}{section*.42}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Include em/three flavour}{69}{section*.44}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{include figure}{70}{section*.45}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{use correct values}{74}{section*.47}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{sammkjør verdier}{74}{section*.48}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fiks figur}{76}{section*.50}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fiks fig}{76}{section*.52}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fiks fig}{77}{section*.54}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fiks fig}{77}{section*.56}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fiks figur}{78}{section*.58}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fiks fig}{78}{section*.60}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Flytt diskusjon om free energy til Thermodynamics seksjon}{81}{section*.62}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Vis kjemisk potensial}{83}{section*.67}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{clean up}{93}{section*.72}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{vis dette}{94}{section*.73}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fix: intro til grassmantall, utled path integral}{109}{section*.75}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{include gamma + pauli matrices}{110}{section*.76}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Hva skjer med beta?}{110}{section*.77}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Vær konsekvent på bruk av k og p}{110}{section*.78}%
