\defcounter {refsection}{0}\relax 
\contentsline {todo}{note to grader, (*)}{i}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Include and write about $\pi \ell \nu _\ell $ eos}{104}{section*.61}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Er \autocite {mammarellaIntriguingAspectsMeson2015} uenig?}{108}{section*.65}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{hvordan ta med T!=0 i TOV?}{108}{section*.66}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Check bibliography!!}{149}{section*.70}%
