\defcounter {refsection}{0}\relax 
\contentsline {todo}{Why? Mention it is adjoint rep., and explain.}{5}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{write more about SD-eqs, ward identities}{7}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{hvorfor?}{8}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Hva er grunnen til valgene av fortegn?}{8}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Can we allow for them to have a trace?}{8}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Write about gaugeing the symmetry}{8}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{skriv om infføringen av $Q_I$, $I = R, L$}{9}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Skriv/kopier tekst om Weinberg's power counting scheme}{9}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Write summary of included}{9}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Can we include trace?}{14}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Compare/use Urec's results: C = 61.1 × 10 −6 (GeV)${}^4$}{15}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Flytt diskusjon om free energy til Thermodynamics seksjon}{21}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Vis kjemisk potensial}{23}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{clean up}{33}{section*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{vis dette}{34}{section*.26}%
