\defcounter {refsection}{0}\relax 
\contentsline {todo}{find why these extra terms appear}{16}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{FEIL! FIKS!}{18}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{write short about the fundamental and adjoint representation}{19}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Skriv om: Hvorfor, renormalization group, renormalizable theories}{34}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Short about newtonian gravity/motivation}{39}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Gjøre weak field limit?}{41}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Utvid om stability}{54}{section*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Can there be multiple branches?}{54}{section*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Vis dette?}{54}{section*.27}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Er det en god antagelse?}{54}{section*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Kan vi være helt sikre på dette?}{55}{section*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Why? Mention it is adjoint rep., and explain.}{57}{section*.31}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{write more about SD-eqs, ward identities}{59}{section*.32}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{hvorfor?}{60}{section*.33}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Hva er grunnen til valgene av fortegn?}{60}{section*.34}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Can we allow for them to have a trace?}{60}{section*.35}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Write about gaugeing the symmetry}{60}{section*.36}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{skriv om infføringen av $Q_I$, $I = R, L$}{61}{section*.37}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Skriv/kopier tekst om Weinberg's power counting scheme}{61}{section*.38}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Write summary of included}{61}{section*.39}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Sjekk disse}{67}{section*.42}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Use modern values? $m_\rho = 775.26(23) \tmspace +\thinmuskip {.1667em} \text {MeV}$. Where to get $f_\rho $?}{68}{section*.43}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Fix constants in front of chemical potentials!}{75}{section*.48}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Can we make a better argument by setting gravitational + internal energy equal 0?}{81}{section*.50}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Vis kjemisk potensial}{84}{section*.54}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{clean up}{91}{section*.57}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fiks figur}{93}{section*.58}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{use correct values}{107}{section*.61}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{sammkjør verdier}{107}{section*.62}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fiks fig}{108}{section*.64}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fiks fig}{108}{section*.66}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fiks fig}{108}{section*.68}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fiks figur}{109}{section*.70}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fiks fig}{109}{section*.72}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fix: intro til grassmantall, utled path integral}{125}{section*.75}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{include gamma + pauli matrices}{126}{section*.76}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Hva skjer med beta?}{126}{section*.77}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Vær konsekvent på bruk av k og p}{126}{section*.78}%
