\defcounter {refsection}{0}\relax 
\contentsline {todo}{citation}{7}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Mer om wedge product}{14}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Forklar}{14}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Skriv mer om hva dette er}{14}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Make this section fit better into this thesis}{15}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Ha imag-time appendix}{17}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Write better}{17}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fix referanse}{18}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fix ref}{18}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Draw new diagrams}{18}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fix feynman diagrams}{18}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Fix feynmandiagrams}{19}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{skriv om integrating out dof}{20}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Legg til dette}{30}{section*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Short about newtonian gravity/motivation}{31}{section*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Si hva bianchi identity er}{32}{section*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Gjøre weak filed limit?}{33}{section*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Forklar}{34}{section*.27}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{add appendix}{39}{section*.31}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Hvorfor er to punkter så langt unna?}{43}{section*.36}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{ Comment why radius decrease with mass. Can this be shown in the Newtonian limit? }{43}{section*.37}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Vis dette?}{45}{section*.38}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Er det en god antagelse?}{45}{section*.39}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Kan vi være helt sikre på dette?}{45}{section*.40}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Fyll ut om QCD}{47}{section*.42}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Skriv kapittel om chiral perturbasjonsteori}{49}{section*.43}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Tolkning av dette}{49}{section*.44}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{clean up}{56}{section*.48}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Describe the numerical code for the TOV equations}{71}{section*.50}%
