\defcounter {refsection}{0}\relax 
\contentsline {todo}{Skrive om standarmodellen som effektiv teori?}{34}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Utvid om stability}{53}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Can there be multiple branches?}{53}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Vis dette?}{55}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Er det en god antagelse?}{55}{section*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Kan vi være helt sikre på dette?}{55}{section*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Why? Mention it is adjoint rep., and explain.}{57}{section*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{hvorfor?}{60}{section*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Hva er grunnen til valgene av fortegn?}{61}{section*.27}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Skriv/kopier tekst om Weinberg's power counting scheme}{61}{section*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Sjekk disse}{67}{section*.31}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Can we make a better argument by setting gravitational + internal energy equal 0?}{81}{section*.40}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Vis kjemisk potensial}{84}{section*.44}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Add table with values at maximum mass}{86}{section*.51}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{clean up}{93}{section*.52}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fix: intro til grassmantall, utled path integral}{123}{section*.55}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{include gamma + pauli matrices}{124}{section*.56}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Hva skjer med beta?}{124}{section*.57}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Vær konsekvent på bruk av k og p}{124}{section*.58}%
