\defcounter {refsection}{0}\relax 
\contentsline {todo}{FEIL! FIKS!}{18}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{write short about the fundamental and adjoint representation}{19}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Skrive om standarmodellen som effektiv teori?}{34}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Utvid om stability}{53}{section*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Can there be multiple branches?}{53}{section*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Vis dette?}{55}{section*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Er det en god antagelse?}{55}{section*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Kan vi være helt sikre på dette?}{55}{section*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Why? Mention it is adjoint rep., and explain.}{57}{section*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{hvorfor?}{60}{section*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Hva er grunnen til valgene av fortegn?}{61}{section*.30}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Skriv/kopier tekst om Weinberg's power counting scheme}{61}{section*.31}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Sjekk disse}{67}{section*.34}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Can we make a better argument by setting gravitational + internal energy equal 0?}{83}{section*.44}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Vis kjemisk potensial}{86}{section*.48}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{clean up}{95}{section*.54}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fix: intro til grassmantall, utled path integral}{125}{section*.57}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{include gamma + pauli matrices}{126}{section*.58}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Hva skjer med beta?}{126}{section*.59}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Vær konsekvent på bruk av k og p}{126}{section*.60}%
