\defcounter {refsection}{0}\relax 
\contentsline {todo}{Skrive acknowledgement}{iii}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{signere?}{iii}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{sign problem + cost}{3}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Har vi nyere data?}{5}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{skriv om muligheten for pionstjerner}{5}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Skrive om standarmodellen som effektiv teori?}{32}{section*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Utvid om stability}{51}{section*.31}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Can there be multiple branches?}{51}{section*.32}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Vis dette?}{53}{section*.33}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Er det en god antagelse?}{53}{section*.34}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Kan vi være helt sikre på dette?}{53}{section*.35}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{check factors of g}{56}{section*.37}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{hvorfor?}{59}{section*.38}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Include transformation properties of field strength tensors.}{60}{section*.39}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Sjekk disse}{65}{section*.42}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{nevn at en egt. burde ta med en-loop effekter for å få helt konsekvent rekkeutvikling.}{81}{section*.52}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Can we make a better argument by setting gravitational + internal energy equal 0?}{95}{section*.64}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Er det andre energigrenser vi må være under? i.e. resonanser, nukleoner?}{102}{section*.75}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Vet vi hva de brukte for elektroner/muoner?}{105}{section*.81}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Higgs-fasen?}{108}{section*.83}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{inkludere isospin density i tabell?}{108}{section*.84}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{er dette egt. den relevante parameteren for sammenligning med T?}{108}{section*.85}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{hvordan ta med T!=0 i TOV?}{108}{section*.86}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{clean up}{116}{section*.87}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{flytt dette til appendix a}{132}{section*.88}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fix: intro til grassmantall, utled path integral}{139}{section*.90}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{include gamma + pauli matrices}{141}{section*.91}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Hva skjer med beta?}{141}{section*.92}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Vær konsekvent på bruk av k og p}{141}{section*.93}%
